\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\@input{configContenido.aux}
\@input{indice.aux}
\pgfsyspdfmark {pgfid2}{4661699}{51928611}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad práctica I}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculo de la corriente total}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Caídas de tensión}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Corrientes en $R_2$ y $R_3$}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4661699}{51928611}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resumen de los resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad práctica II}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4661699}{51928611}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad práctica III}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedimiento del armado del circuito y mediciones}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4661699}{51928611}
\pgfsyspdfmark {pgfid13}{4661699}{51928611}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra: mediciones con osciloscopio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{6}{}\protected@file@percent }
\gdef \@abspage@last{10}
