\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Actividad práctica I}{1}{}%
\contentsline {subsection}{\numberline {1.1}Calculo de la corriente total}{1}{}%
\contentsline {subsection}{\numberline {1.2}Caídas de tensión}{1}{}%
\contentsline {subsection}{\numberline {1.3}Corrientes en $R_2$ y $R_3$}{1}{}%
\contentsline {subsection}{\numberline {1.4}Resumen de los resultados}{2}{}%
\contentsline {section}{\numberline {2}Actividad práctica II}{2}{}%
\contentsline {section}{\numberline {3}Actividad práctica III}{3}{}%
\contentsline {subsection}{\numberline {3.1}Procedimiento del armado del circuito y mediciones}{3}{}%
\contentsline {section}{\numberline {4}Extra: mediciones con osciloscopio}{6}{}%
\contentsline {section}{\numberline {5}Conclusión}{6}{}%
